server:
  #___Logging_block___
  logfile: "/var/log/unbound/unbound.log"
  verbosity: ${verbosity}
  log-time-ascii: ${log_time_ascii}
  log-queries: ${log_queries}

  #___Network_block___
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  access-control: 0.0.0.0/0 allow

  #___DNS_data_sources_block___
  root-hints: "/var/lib/unbound/root.hints"

  #___Privacy_&_security_block___
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes

  #___EDNS_&_performance_block___
  edns-buffer-size: ${edns_buffer_size}
  prefetch: ${prefetch}
  cache-min-ttl: ${cache_min_ttl}
  cache-max-ttl: ${cache_max_ttl}
  num-threads: ${num_threads}
  so-rcvbuf: ${so_rcvbuf}
  so-sndbuf: ${so_sndbuf}
  rrset-roundrobin: ${rrset_roundrobin}
  minimal-responses: ${minimal_responses}
  qname-minimisation: ${qname_minimisation}

  #___User_&_permissions_block___
  username: unbound

  #___TLS_&_certificates_block___
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

  #___DNSSEC_block___
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  harden-dnssec-stripped: yes
  val-permissive-mode: no
  trust-anchor-signaling: yes
